<!DOCTYPE html>

<html>

  <head>
    <title>Busmall</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

    <!-- <div class='images'> -->
        <!-- <img src='img/bag.jpg'>
        <img src='img/banana.jpg'>
        <img src='img/bathroom.jpg'>
        <img src='img/boots.jpg'>
        <img src='img/breakfast.jpg'>
        <img src='img/bubblegum.jpg'>
        <img src='img/chair.jpg'>
        <img src='img/cthulhu.jpg'>
        <img src='img/dog-duck.jpg'>
        <img src='img/dragon.jpg'>
        <img src='img/pen.jpg'>
        <img src='img/pet-sweep.jpg'>
        <img src='img/scissors.jpg'>
        <img src='img/shark.jpg'>
        <img src='img/sweep.png'>
        <img src='img/tauntaun.jpg'>
        <img src='img/unicorn.jpg'>
        <img src='img/usb.gif'>
        <img src='img/water-can.jpg'>
        <img src='img/wine-glass.jpg'> -->
    <!-- </div> -->
  </head>

  <body>
    <div class='image-displays'>
        <div class='Image1'>test</div>
        <div class='Image2'>test</div>
        <div class='Image3'>test</div>
    </div>


      <!-- <audio id="lecture-audio" src="#" controls></audio>
      <button id="audio-start">start</button>
      <button id="audio-pause">pause</button>

      <video id="lecture-video" src="#" controls></video>
      <button id="video-start">start</button>
      <button id="video-pause">pause</button> -->






    <script src="js/app.js"></script>

  </body>









</html>